EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzM4ZjA2NDBhYzU2OWQyODljM2M0Y2Y2NzgwYWM5NyIsIm5iZiI6MTc1Mzk0ODc2OC42ODUsInN1YiI6IjY4OGIyMjYwNDkwMjRiY2I1MmI1YjI3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vXXlBvrRmvlAM5P8D6KgrKwex3hNQx64ATfBejEZWtA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688b5cbe003cd3861e0d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688b6047002a3fbe1885
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688b607e000c10f97498